{
  "ConnectionStrings": {
    "ProductsDatabase": "Filename=./wwwroot/data/products.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
